In [1]:
import pandas as pd

# Read a csv or txt

In [2]:
df=pd.read_csv("https://www4.stat.ncsu.edu/~boos/var.select/diabetes.tab.txt", sep="\t")
df.shape

(442, 11)

the dataframe df has 442 rows and 11 columns

In [3]:
# for a csv you can use this syntaxe
# df=pd.read_csv("../test.csv")

In [4]:
# You can also read xml; html, json....

# Show first 5 rows

In [5]:
df.head() #equivalent to df.head(5), you can put df.head(10) to get the top 10 rows

   AGE  SEX   BMI     BP   S1     S2    S3   S4      S5  S6    Y
0   59    2  32.1  101.0  157   93.2  38.0  4.0  4.8598  87  151
1   48    1  21.6   87.0  183  103.2  70.0  3.0  3.8918  69   75
2   72    2  30.5   93.0  156   93.6  41.0  4.0  4.6728  85  141
3   24    1  25.3   84.0  198  131.4  40.0  5.0  4.8903  89  206
4   50    1  23.0  101.0  192  125.4  52.0  4.0  4.2905  80  135

The first column (before AGE) is what we call index

# Show last 5 rows in the dataframe

In [6]:
df.tail()

     AGE  SEX   BMI      BP   S1     S2    S3    S4      S5   S6    Y
437   60    2  28.2  112.00  185  113.8  42.0  4.00  4.9836   93  178
438   47    2  24.9   75.00  225  166.0  42.0  5.00  4.4427  102  104
439   60    2  24.9   99.67  162  106.6  43.0  3.77  4.1271   95  132
440   36    1  30.0   95.00  201  125.2  42.0  4.79  5.1299   85  220
441   36    1  19.6   71.00  250  133.2  97.0  3.00  4.5951   92   57

# Statistical description of the dataset

In [7]:
df.describe() #gives results only for columns having continuous values

,AGE,SEX,BMI,BP,S1,S2,S3,S4,S5,S6,Y
count,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000,442.000000
mean,48.518100,1.468326,26.375792,94.647014,189.140271,115.439140,49.788462,4.070249,4.641411,91.260181,152.133484
std,13.109028,0.499561,4.418122,13.831283,34.608052,30.413081,12.934202,1.290450,0.522391,11.496335,77.093005
min,19.000000,1.000000,18.000000,62.000000,97.000000,41.600000,22.000000,2.000000,3.258100,58.000000,25.000000
25%,38.250000,1.000000,23.200000,84.000000,164.250000,96.050000,40.250000,3.000000,4.276700,83.250000,87.000000
50%,50.000000,1.000000,25.700000,93.000000,186.000000,113.000000,48.000000,4.000000,4.620050,91.000000,140.500000
75%,59.000000,2.000000,29.275000,105.000000,209.750000,134.500000,57.750000,5.000000,4.997200,98.000000,211.500000
max,79.000000,2.000000,42.200000,133.000000,301.000000,242.400000,99.000000,9.090000,6.107000,124.000000,346.000000

# Type of each column

In [8]:
df.dtypes

AGE      int64
SEX      int64
BMI    float64
BP     float64
S1       int64
S2     float64
S3     float64
S4     float64
S5     float64
S6       int64
Y        int64
dtype: object

# Get access to a column

In [9]:
df['AGE']

0      59
1      48
2      72
3      24
4      50
       ..
437    60
438    47
439    60
440    36
441    36
Name: AGE, Length: 442, dtype: int64

## get access to the values only without the index

In [10]:
df['AGE'].values

array([59, 48, 72, 24, 50, 23, 36, 66, 60, 29, 22, 56, 53, 50, 61, 34, 47,
       68, 38, 41, 35, 25, 25, 61, 31, 30, 19, 42, 63, 67, 32, 42, 58, 57,
       53, 62, 52, 46, 48, 48, 50, 21, 32, 54, 61, 56, 33, 27, 67, 37, 58,
       65, 34, 46, 35, 37, 37, 41, 60, 66, 29, 37, 41, 39, 67, 36, 46, 60,
       59, 53, 48, 48, 66, 52, 52, 46, 40, 22, 50, 20, 68, 52, 44, 38, 49,
       61, 29, 61, 34, 36, 52, 61, 43, 35, 27, 29, 64, 41, 49, 48, 53, 53,
       23, 65, 41, 55, 22, 56, 54, 59, 60, 54, 25, 54, 55, 40, 62, 65, 33,
       53, 35, 66, 62, 50, 47, 47, 24, 58, 34, 51, 31, 22, 53, 37, 28, 47,
       23, 50, 58, 55, 60, 41, 60, 40, 57, 37, 40, 33, 32, 35, 55, 49, 39,
       60, 67, 41, 44, 48, 45, 47, 46, 36, 34, 53, 61, 37, 33, 68, 49, 48,
       55, 43, 60, 31, 53, 67, 61, 62, 60, 42, 38, 62, 61, 61, 53, 28, 26,
       30, 50, 48, 51, 47, 64, 51, 30, 56, 42, 62, 34, 60, 64, 39, 71, 48,
       79, 40, 49, 51, 57, 59, 51, 74, 67, 49, 57, 56, 52, 69, 37, 24, 55,
       36, 42, 21, 41, 57, 20, 67, 34, 41, 38, 51, 52, 67, 61, 67, 56, 64,
       58, 55, 62, 57, 20, 53, 32, 41, 60, 26, 37, 45, 67, 34, 50, 71, 57,
       49, 35, 41, 70, 52, 60, 62, 44, 28, 58, 39, 34, 65, 66, 51, 50, 59,
       52, 69, 53, 47, 52, 39, 67, 59, 51, 23, 68, 44, 60, 52, 38, 61, 68,
       28, 65, 69, 51, 29, 55, 34, 67, 49, 55, 59, 53, 48, 52, 69, 60, 46,
       51, 67, 49, 46, 47, 75, 28, 65, 42, 51, 53, 54, 73, 54, 42, 75, 55,
       68, 57, 48, 61, 69, 38, 45, 51, 71, 57, 56, 32, 50, 43, 54, 31, 56,
       44, 57, 64, 43, 19, 71, 50, 59, 57, 49, 41, 25, 52, 34, 42, 28, 47,
       32, 43, 59, 53, 60, 54, 35, 49, 58, 36, 46, 44, 46, 54, 63, 41, 28,
       19, 61, 48, 54, 53, 48, 53, 29, 62, 50, 58, 55, 54, 36, 63, 47, 51,
       42, 37, 28, 58, 32, 25, 63, 52, 65, 42, 53, 79, 43, 44, 62, 33, 56,
       66, 34, 46, 50, 69, 34, 71, 47, 41, 34, 51, 43, 55, 59, 27, 51, 49,
       27, 57, 39, 62, 37, 46, 68, 51, 41, 53, 45, 33, 60, 47, 60, 36, 36],
      dtype=int64)

# Get access to a column and a row

In [11]:
df.loc[3,'AGE'] #Index3 and column = AGE

24

In [12]:
df.iloc[3,0] #same but with index value in the column part

24

# drop a column

## Without modifiying the dataframe

In [13]:
df.drop(columns='AGE') #it drops the column AGE but it does not modify the dataframe

     SEX   BMI      BP   S1     S2    S3    S4      S5   S6    Y
0      2  32.1  101.00  157   93.2  38.0  4.00  4.8598   87  151
1      1  21.6   87.00  183  103.2  70.0  3.00  3.8918   69   75
2      2  30.5   93.00  156   93.6  41.0  4.00  4.6728   85  141
3      1  25.3   84.00  198  131.4  40.0  5.00  4.8903   89  206
4      1  23.0  101.00  192  125.4  52.0  4.00  4.2905   80  135
..   ...   ...     ...  ...    ...   ...   ...     ...  ...  ...
437    2  28.2  112.00  185  113.8  42.0  4.00  4.9836   93  178
438    2  24.9   75.00  225  166.0  42.0  5.00  4.4427  102  104
439    2  24.9   99.67  162  106.6  43.0  3.77  4.1271   95  132
440    1  30.0   95.00  201  125.2  42.0  4.79  5.1299   85  220
441    1  19.6   71.00  250  133.2  97.0  3.00  4.5951   92   57

[442 rows x 10 columns]

In [14]:
df.head()

   AGE  SEX   BMI     BP   S1     S2    S3   S4      S5  S6    Y
0   59    2  32.1  101.0  157   93.2  38.0  4.0  4.8598  87  151
1   48    1  21.6   87.0  183  103.2  70.0  3.0  3.8918  69   75
2   72    2  30.5   93.0  156   93.6  41.0  4.0  4.6728  85  141
3   24    1  25.3   84.0  198  131.4  40.0  5.0  4.8903  89  206
4   50    1  23.0  101.0  192  125.4  52.0  4.0  4.2905  80  135

## Modifying the dataframe

In [15]:
df.drop(columns='AGE',inplace=True)

In [16]:
df.head()

   SEX   BMI     BP   S1     S2    S3   S4      S5  S6    Y
0    2  32.1  101.0  157   93.2  38.0  4.0  4.8598  87  151
1    1  21.6   87.0  183  103.2  70.0  3.0  3.8918  69   75
2    2  30.5   93.0  156   93.6  41.0  4.0  4.6728  85  141
3    1  25.3   84.0  198  131.4  40.0  5.0  4.8903  89  206
4    1  23.0  101.0  192  125.4  52.0  4.0  4.2905  80  135

# Rename columns

## renmae the column and modifying the dataframe in the same time

In [17]:
df.rename(columns={'SEX':'SEX_new'},inplace=True)

In [18]:
df.head()

   SEX_new   BMI     BP   S1     S2    S3   S4      S5  S6    Y
0        2  32.1  101.0  157   93.2  38.0  4.0  4.8598  87  151
1        1  21.6   87.0  183  103.2  70.0  3.0  3.8918  69   75
2        2  30.5   93.0  156   93.6  41.0  4.0  4.6728  85  141
3        1  25.3   84.0  198  131.4  40.0  5.0  4.8903  89  206
4        1  23.0  101.0  192  125.4  52.0  4.0  4.2905  80  135

## Without modifying it

In [19]:
df.rename(columns={'SEX_new':'SEX_new_new'})

     SEX_new_new   BMI      BP   S1     S2    S3    S4      S5   S6    Y
0              2  32.1  101.00  157   93.2  38.0  4.00  4.8598   87  151
1              1  21.6   87.00  183  103.2  70.0  3.00  3.8918   69   75
2              2  30.5   93.00  156   93.6  41.0  4.00  4.6728   85  141
3              1  25.3   84.00  198  131.4  40.0  5.00  4.8903   89  206
4              1  23.0  101.00  192  125.4  52.0  4.00  4.2905   80  135
..           ...   ...     ...  ...    ...   ...   ...     ...  ...  ...
437            2  28.2  112.00  185  113.8  42.0  4.00  4.9836   93  178
438            2  24.9   75.00  225  166.0  42.0  5.00  4.4427  102  104
439            2  24.9   99.67  162  106.6  43.0  3.77  4.1271   95  132
440            1  30.0   95.00  201  125.2  42.0  4.79  5.1299   85  220
441            1  19.6   71.00  250  133.2  97.0  3.00  4.5951   92   57

[442 rows x 10 columns]

In [20]:
df.head()

   SEX_new   BMI     BP   S1     S2    S3   S4      S5  S6    Y
0        2  32.1  101.0  157   93.2  38.0  4.0  4.8598  87  151
1        1  21.6   87.0  183  103.2  70.0  3.0  3.8918  69   75
2        2  30.5   93.0  156   93.6  41.0  4.0  4.6728  85  141
3        1  25.3   84.0  198  131.4  40.0  5.0  4.8903  89  206
4        1  23.0  101.0  192  125.4  52.0  4.0  4.2905  80  135

# GROUPING & OPERATIONS

In [21]:
df.rename(columns={'SEX_new':'SEX'},inplace=True)
df.head()

   SEX   BMI     BP   S1     S2    S3   S4      S5  S6    Y
0    2  32.1  101.0  157   93.2  38.0  4.0  4.8598  87  151
1    1  21.6   87.0  183  103.2  70.0  3.0  3.8918  69   75
2    2  30.5   93.0  156   93.6  41.0  4.0  4.6728  85  141
3    1  25.3   84.0  198  131.4  40.0  5.0  4.8903  89  206
4    1  23.0  101.0  192  125.4  52.0  4.0  4.2905  80  135

## It creates an index on the column/columns you are grouping the data on

In [22]:
df.groupby('SEX')[['Y']].sum()

         Y
SEX
1    35020
2    32223

In [23]:
df.groupby('SEX')[['Y','S5']].sum()

         Y         S5
SEX
1    35020  1073.4783
2    32223   978.0253

In [24]:
df.groupby('SEX')[['Y','S5']].mean()

              Y        S5
SEX
1    149.021277  4.567993
2    155.666667  4.724760

## Aggregate 2 operations

In [25]:
df.groupby('SEX')[['Y','S5']].agg(['sum','count'])

         Y               S5
       sum count        sum count
SEX
1    35020   235  1073.4783   235
2    32223   207   978.0253   207

In [26]:
df.groupby(['SEX','S6'])[['Y','S5']].std()

                  Y        S5
SEX S6
1   58          NaN       NaN
    60    42.426407  0.143189
    66          NaN       NaN
    68          NaN       NaN
    69    57.297469  0.284267
...             ...       ...
2   115         NaN       NaN
    117  128.693434  0.485570
    122         NaN       NaN
    123         NaN       NaN
    124    1.414214  0.491722

[101 rows x 2 columns]

## Assign the grouping to a new dataframe

In [27]:
df_grpby=df.groupby(['SEX','S6'])[['Y','S5']].std()
df_grpby

                  Y        S5
SEX S6
1   58          NaN       NaN
    60    42.426407  0.143189
    66          NaN       NaN
    68          NaN       NaN
    69    57.297469  0.284267
...             ...       ...
2   115         NaN       NaN
    117  128.693434  0.485570
    122         NaN       NaN
    123         NaN       NaN
    124    1.414214  0.491722

[101 rows x 2 columns]

In [28]:
df_grpby.reset_index()

     SEX   S6           Y        S5
0      1   58         NaN       NaN
1      1   60   42.426407  0.143189
2      1   66         NaN       NaN
3      1   68         NaN       NaN
4      1   69   57.297469  0.284267
..   ...  ...         ...       ...
96     2  115         NaN       NaN
97     2  117  128.693434  0.485570
98     2  122         NaN       NaN
99     2  123         NaN       NaN
100    2  124    1.414214  0.491722

[101 rows x 4 columns]

## Creating a new column: the results on the computation of other columns

In [29]:
df['product']=df['S2']*df['S3']
df['sum']=df['S2']+df['S3']
df.head()

   SEX   BMI     BP   S1     S2    S3   S4      S5  S6    Y  product    sum
0    2  32.1  101.0  157   93.2  38.0  4.0  4.8598  87  151   3541.6  131.2
1    1  21.6   87.0  183  103.2  70.0  3.0  3.8918  69   75   7224.0  173.2
2    2  30.5   93.0  156   93.6  41.0  4.0  4.6728  85  141   3837.6  134.6
3    1  25.3   84.0  198  131.4  40.0  5.0  4.8903  89  206   5256.0  171.4
4    1  23.0  101.0  192  125.4  52.0  4.0  4.2905  80  135   6520.8  177.4

# Lambda function: VERY USEFUL

In [30]:
df['check_S4']=df['S4'].apply(lambda x: 1 if x>3 else 0)
df

,SEX,BMI,BP,S1,S2,S3,S4,S5,S6,Y,product,sum,check_S4
0,2,32.1,101.00,157,93.2,38.0,4.00,4.8598,87,151,3541.6,131.2,1
1,1,21.6,87.00,183,103.2,70.0,3.00,3.8918,69,75,7224.0,173.2,0
2,2,30.5,93.00,156,93.6,41.0,4.00,4.6728,85,141,3837.6,134.6,1
3,1,25.3,84.00,198,131.4,40.0,5.00,4.8903,89,206,5256.0,171.4,1
4,1,23.0,101.00,192,125.4,52.0,4.00,4.2905,80,135,6520.8,177.4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
437,2,28.2,112.00,185,113.8,42.0,4.00,4.9836,93,178,4779.6,155.8,1
438,2,24.9,75.00,225,166.0,42.0,5.00,4.4427,102,104,6972.0,208.0,1
439,2,24.9,99.67,162,106.6,43.0,3.77,4.1271,95,132,4583.8,149.6,1
440,1,30.0,95.00,201,125.2,42.0,4.79,5.1299,85,220,5258.4,167.2,1
441,1,19.6,71.00,250,133.2,97.0,3.00,4.5951,92,57,12920.4,230.2,0

# Query a dataframe

In [31]:
df.query("SEX==1").shape

(235, 13)

In [32]:
df.query("BP>100").shape

(150, 13)

In [33]:
sex_value=2
df.query("SEX==@sex_value").shape

(207, 13)

# Create a new dataframe

In [34]:
data_1=[['Paris',1,2,10,200,300],['New Delhi',10,5872,810,285700,345200],['Rio',4751,245,1570,27,430]]
columns_1=['col_'+str(i) for i in range(1,6)]
columns_1.insert(0,'city')
df_1=pd.DataFrame(data=data_1,columns=columns_1)
df_1

        city  col_1  col_2  col_3   col_4   col_5
0      Paris      1      2     10     200     300
1  New Delhi     10   5872    810  285700  345200
2        Rio   4751    245   1570      27     430

In [35]:
data_2=[['Paris',10],['Rio',30],['New Delhi',20]]
df_2=pd.DataFrame(data=data_2,columns=['city','score'])
df_2

        city  score
0      Paris     10
1        Rio     30
2  New Delhi     20

# Merge, Join and concat

In [36]:
pd.merge(df_1,df_2,left_on='city',right_on='city')

        city  col_1  col_2  col_3   col_4   col_5  score
0      Paris      1      2     10     200     300     10
1  New Delhi     10   5872    810  285700  345200     20
2        Rio   4751    245   1570      27     430     30

In [37]:
df_1.join(df_2,lsuffix='_1', rsuffix='_2') #==> Join here is not correct, you need to do like in the following cell

      city_1  col_1  col_2  col_3   col_4   col_5     city_2  score
0      Paris      1      2     10     200     300      Paris     10
1  New Delhi     10   5872    810  285700  345200        Rio     30
2        Rio   4751    245   1570      27     430  New Delhi     20

In [38]:
df_1.join(df_2.set_index('city'),lsuffix='_1', rsuffix='_2',on='city') 
# also you can use: how='inner' ==> different values: {‘left’, ‘right’, ‘outer’, ‘inner’}, default ‘left’

        city  col_1  col_2  col_3   col_4   col_5  score
0      Paris      1      2     10     200     300     10
1  New Delhi     10   5872    810  285700  345200     20
2        Rio   4751    245   1570      27     430     30

In [39]:
pd.concat((df_1,df_2)) #by default axis=0

        city   col_1   col_2   col_3     col_4     col_5  score
0      Paris     1.0     2.0    10.0     200.0     300.0    NaN
1  New Delhi    10.0  5872.0   810.0  285700.0  345200.0    NaN
2        Rio  4751.0   245.0  1570.0      27.0     430.0    NaN
0      Paris     NaN     NaN     NaN       NaN       NaN   10.0
1        Rio     NaN     NaN     NaN       NaN       NaN   30.0
2  New Delhi     NaN     NaN     NaN       NaN       NaN   20.0

In [40]:
#This syntax is not correct:
pd.concat((df_1,df_2),axis=1)

        city  col_1  col_2  col_3   col_4   col_5       city  score
0      Paris      1      2     10     200     300      Paris     10
1  New Delhi     10   5872    810  285700  345200        Rio     30
2        Rio   4751    245   1570      27     430  New Delhi     20

In [41]:
# This one is correct
pd.concat((df_1.set_index('city'),df_2.set_index('city')),axis=1)

           col_1  col_2  col_3   col_4   col_5  score
city
Paris          1      2     10     200     300     10
New Delhi     10   5872    810  285700  345200     20
Rio         4751    245   1570      27     430     30